# Penny's hello world

 Listen. I am the she that loves to interact but also the she that is quite introverted.
 I love my job and seeing clients happy makes all the "not so good" worthwhile.

 I find myself moving around with baby wipes every summer just to wipe my sweaty face. I have found myself doing it during    meetings  too. Well, it is what it is. 
