I love popsicles, the desert and hiking.
Some of my best adventures have been hiking in the U.S. desert south west to find Native American rock art. 
As an artist my self, I appreciate the simplicity and the completely different sense of space these ancient creations have. 

